<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> دریچه </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .open-button, .refresh-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
        }

        .open-button:hover, .refresh-button:hover {
            background-color: #0056b3;
        }
    </style>    
    <script>
      /**
       * Configuration goes here
       */
      // Format: https://api.github.com/repos/{owner}/{repo}/issues/
      var GITHUB_ISSUES_LINK = "https://api.github.com/repos/DOORICHEH/AUTODB/issues/";
      var PATH_SEGMENTS_TO_SKIP = 1;

      /**
       * DO NOT TOUCH ANYTHING BELOW THIS COMMENT UNLESS YOU KNOW WHAT YOU ARE DOING
       */
      function isUrl(url) {
        // Regex from https://stackoverflow.com/a/3809435, with a modification to allow for TLDs of up to 24 characters
        return /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,24}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)+$/.test(
          url
        );
      }

      function isSupportedUrl(url) {
        // Check if the destination URL starts with a supported pattern
        return (
          url.startsWith("http://") ||
          url.startsWith("https://") ||
          url.startsWith("sn://subscription?url=") ||
          url.startsWith("v2rayng://install-config?url=") ||
          url.startsWith("sub://") ||
          url.startsWith("streisand://import/") ||
          url.startsWith("v2box://install-sub?url=")
        );
      }

      function redirect() {
        var location = window.location;
        var issueNumber = location.pathname.split("/")[
          PATH_SEGMENTS_TO_SKIP + 1
        ];
        var homepage =
          location.protocol +
          "//" +
          location.hostname +
          (location.port ? ":" + location.port : "") +
          "/" +
          location.pathname.split("/")[PATH_SEGMENTS_TO_SKIP];

        var xhr = new XMLHttpRequest();

        xhr.onload = function () {
          try {
            var payload = JSON.parse(xhr.response);
            var message = payload.message;
            var title = payload.title;

            // Workaround IE 11 lack of support for new URL()
            var url = document.createElement("a");
            url.setAttribute("href", title);

            // Check if the destination URL is supported, and redirect accordingly
            if (isSupportedUrl(title)) {
              location.replace(title);
            } else {
              location.replace(homepage);
            }
          } catch (e) {
            location.replace(homepage);
          }
        };

        xhr.onerror = function () {
          location.replace(homepage);
        };
        xhr.open("GET", GITHUB_ISSUES_LINK + issueNumber);
        xhr.send();
      }

      redirect();
    </script>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" />
        <h1>شما در حال هدایت به سمت برنامه مورد نظرتان هستید...</h1>
        <p>در صورتی که پیغام برایتان نمایش داده نشد بر روی دکمه زیر بزنید:</p>
        <button class="refresh-button" onclick="location.reload();">Refresh</button>
    </div>
</body>
</html>
